MainWindow.xaml

<Window x:Class="Winlight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winlight"
        mc:Ignorable="d"
        Title="WinSpotFetcher" Height="239.716" Width="392.667" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="SymonsButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#4CFFFFFF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Opacity="0.98">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB5CD1F" Offset="1"/>
                <GradientStop Color="#FF111111" Offset="0.98"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="BrowseButton" Style="{StaticResource SymonsButtonStyle}" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="92,104,0,0" Click="BrowseButton_Click" Background="{x:Null}" Foreground="White" BorderBrush="White" Height="34" FontSize="15"/>
        <Button x:Name="SearchButton" Style="{StaticResource SymonsButtonStyle}" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="209,104,0,0" Click="SearchButton_Click" Foreground="White" BorderBrush="White" Height="34" FontSize="15"/>
        <Label x:Name="PathLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,210,0,0" Foreground="#FFB5CD1F" FontSize="13"/>
        <Label x:Name="NotActualPathLabel" Content="Path:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,210,0,0" Foreground="White" FontSize="13"/>
        <Label x:Name="TitleLabel" Content="Winlight" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5CD1F" FontSize="40" FontFamily="Bariol Regular" Background="{x:Null}" MouseLeftButtonDown="TitleLabel_MouseLeftButtonDown" IsHitTestVisible="False" Width="393" Margin="0,10,0,0"/>
        <Button x:Name="CloseButton" Style="{StaticResource SymonsButtonStyle}" Content="X" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Background="{x:Null}" Click="CloseButton_Click" IsCancel="True" Margin="356,10,0,0" FontSize="9" Height="18" HorizontalAlignment="Left" Width="27"/>
        <Button x:Name="OpenButton" Style="{StaticResource SymonsButtonStyle}" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="6,213,0,0" Click="OpenButton_Click" Foreground="White" BorderBrush="White" Height="21" FontSize="13"/>
        <Label x:Name="UsernameLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,-5,0,0" Background="{x:Null}" Foreground="#FFB5CD1F" FontSize="13"/>
        <Label Content="Welcome, " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0,-5,0,0" FontSize="13" Width="66"/>
    </Grid>
</Window>
